# MONGO_URI='mongodb+srv://speedload090:JweoBxY50sEJO1tN@speedloadcluster.4xvkpmo.mongodb.net/?retryWrites=true&w=majority&appName=SpeedLoadCluster'

# MONGO_URI='mongodb+srv://richard:henry1234mmgrace123@cluster0.lueyk.mongodb.net/?retryWrites=true&w=majority'

MONGO_URI='mongodb+srv://conemelib:QX17r80mWfKrQMLF@cluster0.m36oois.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

SECRET_KEY='e-library'
# DB_NAME='hms'
DB_NAME='e-library'

PORT=4000